[defaults]
host_key_checking = false
callback_whitelist = profile_tasks
private_key_file= ../../azure_ssh_keys/Azure
command_warnings=False

[ssh_connection]
scp_if_ssh=True
pipelining = True
ssh_args = -o ServerAliveInterval=60
retries=25

command_warnings=False


